# General

#### [Jenkins](http://cicdtest.uksouth.cloudapp.azure.com/)

# Jenkins credentials

### Admin
**Login**: admin; \
**Password**: admin;

### Developer
**Login**: developer; \
**Password**: developer;
